[program:magic_config]
user=centos
process_name = %(program_name)s_%(process_num)02d
numprocs=2
directory=/data/sites/magic_config
command=/usr/local/bin/python3.8 server.py --env=test --env_num=%(process_num)s  --port=9070

environment = PYTHONUNBUFFERED=1

stderr_logfile=/data/sites/magic_config/logs/err.log
stderr_log_file_maxbytes=100MB
stderr_log_file_backups=2
stderr_capture_maxbytes=1MB
stdout_logfile=/data/sites/magic_config/logs/out.log
steout_logfile_maxbytes=100MB
stdout_log_file_backups=2
stdout_capture_maxbytes=1MB

#[program:magic_config_run_timer]
#user=centos
#process_name = %(program_name)s
#directory=/data/sites/magic_config
#command=/usr/local/bin/python3.8 run_timer/run.py --env=test --group=global

#environment = PYTHONUNBUFFERED=1

#stderr_logfile=/data/sites/magic_config/logs/run_timer_err.log
#stderr_log_file_maxbytes=100MB
#stderr_log_file_backups=2
#stderr_capture_maxbytes=1MB
#stdout_logfile=/data/sites/magic_config/logs/run_timer_out.log
#steout_logfile_maxbytes=100MB
#stdout_log_file_backups=2
#stdout_capture_maxbytes=1MB
