
#虚拟主机配置
server {
	#listen用于监听指定虚拟主机的服务端口
	listen       80;
	#server_name用于指定IP地址或者域名,多个域名之间用空格分开;
	server_name  localhost;

	#Charset用于设置网页的默认编码格式
	#charset koi8-r;
    access_log  /var/log/nginx/magic-remain.access.log  main;
    error_log /var/log/nginx/magic-remain.error.log warn;
	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	#错误页面
	error_page   500 502 503 504  /50x.html;

	#ocation URL匹配配置
	location / {
		#站点根目录，即网站程序存放目录
		root   html;
		#首页排序
		index  index.html index.htm;
	}
	
    # Server
    location /magic-remain/ {
        proxy_pass http://remain-app;
    }

    # admin
    location /magic-remain/admin-vue/ {
        proxy_pass http://remain-app;
    }
	
    # gm
    location /magic-remain/admin-static/ {
	root   html;
	index index.html index.htm;
    }

    ########## magic_config test ##########

    # Server
    location /magic_config/ {
        proxy_pass http://config-app;
    }

    # admin
    location /magic_config/admin-vue/ {
        proxy_pass http://config-app;
    }
	
    # gm
    location /magic_config/admin_static/ {
		root   html;
		index index.html index.htm;
    }

    # 前端资源和配置
    location /magic_config/static/ {
        alias /data/sites/magic_config/static/;
    }
}

