
user  nginx;
worker_processes  4;
worker_rlimit_nofile 655350;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  100001;
    multi_accept on;
}


http {
    ### Basic ###
    sendfile on;
    server_tokens off;

    tcp_nopush on;
    tcp_nodelay off;

    keepalive_timeout 65;

    types_hash_max_size 2048;
    client_max_body_size 64M;
    client_body_buffer_size 1024k;

    proxy_buffer_size 4k;
    proxy_buffers 128 32k;

    proxy_http_version 1.1;

    limit_req_zone $arg_err_id zone=one2:10m rate=1r/m;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $request_body '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_addr $upstream_response_time $request_time';

    access_log  /var/log/nginx/access.log  main;

    ### Gzip ###
    gzip  on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/octet-stream;

    upstream magic_config_app {
        server 127.0.0.1:9070 max_fails=2 fail_timeout=2s weight=4;
    }

    upstream config-app {
        server 127.0.0.1:9070 max_fails=2 fail_timeout=2s weight=4;
    }

    upstream remain-app {
        server 127.0.0.1:8880 max_fails=2 fail_timeout=2s weight=4;
    }

    include /etc/nginx/conf.d/*.conf;
}
